$base-color: #262631
$background-color: #fff
$tint: #f8f8f8
$border-color: #ddd
$link-color: #006DD1
$visited-link-color: darken($link-color, 5%)
$hover-link-color: lighten($link-color, 15%)
$active-link-color: darken($link-color, 20%)
$nav-link-color: desaturate(lighten($link-color, 25%), 35%)
$meta-color: #87877D
