a.contact
  border-bottom: none

img.contact
  margin: 1.2em
  width: 128px
  height: 128px
  background-repeat: no-repeat

  &.email
    background: url('/attachments/contact/contact_sprite.png') 0 0

  &.twitter
    background: url('/attachments/contact/contact_sprite.png') -128px 0

  &.github
    background: url('/attachments/contact/contact_sprite.png') -256px 0

  &.facebook
    background: url('/attachments/contact/contact_sprite.png') 0 -128px

  &.googleplus
    background: url('/attachments/contact/contact_sprite.png') -128px -128px

  &.linkedin
    background: url('/attachments/contact/contact_sprite.png') -256px -128px

  &.soundcloud
    background: url('/attachments/contact/contact_sprite.png') 0 -256px

  &.stackoverflow
    background: url('/attachments/contact/contact_sprite.png') -128px -256px

  &.steam
    background: url('/attachments/contact/contact_sprite.png') -256px -256px
