@font-face
  font-family: SourceCodePro
  src: url("attachments/common/fonts/SourceCodePro/TTF/SourceCodePro-Regular.ttf")

@font-face
  font-family: SourceCodePro
  src: url("attachments/common/fonts/SourceCodePro/TTF/SourceCodePro-Bold.ttf")
  font-weight: bold
